



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="My Heart" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="My Heart" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="My Heart" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.9">

  


<meta name="description" content="" >


<link rel="canonical" href="http://example.com/2020/09/29/react/">



  <title>
react |
CQ21567 = My Heart</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">react
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-09-29 20:04:13">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-09-29T20:04:13+08:00">2020-09-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">CQ21567</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/29/react/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="CQ">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="My Heart">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="REACT"><a href="#REACT" class="headerlink" title="REACT"></a>REACT</h3><p>react 是一个针对视图层的库，使用的是 jsx 语法<br>jsx 语法是一种在 js 中写 html 代码的语法，需要使用 babel 插件做解析<br><span class="exturl" data-url="aHR0cHM6Ly9yZWFjdGpzLm9yZy8=">https://reactjs.org/</span> 官网<br><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS9yZWFjdC9yZWFjdC10dXRvcmlhbC5odG1s">https://www.runoob.com/react/react-tutorial.html</span> 菜鸟教程</p>
<h4 id="class-定义的组件和-function-定义组件的区别"><a href="#class-定义的组件和-function-定义组件的区别" class="headerlink" title="class 定义的组件和 function 定义组件的区别"></a>class 定义的组件和 function 定义组件的区别</h4><p>（1）在 16.8 之前的 react 中 funciton 定义的组件不能拥有局部状态和生命周期，是一种无状态组件<br>（2）16.8 之后的 react 中新增了 hooks 可以在 function 定义的组件中模拟局部状态和生命周期<br>（3）function 定义的组件没有 this 执行问题，代码可读性更强<br>（4）class 定义的组件写法上更接近于强类型语言的语法<br>（5）class 定义的组件中有很多的生命周期钩子函数，<br>（6）function 定义的组件通过 useEffect 副作用来模拟处理生命周期</p>
<h4 id="把一个数组循环展示"><a href="#把一个数组循环展示" class="headerlink" title="把一个数组循环展示"></a>把一个数组循环展示</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;list.map((item,index)&#x3D;&gt;&#123;</span><br><span class="line">return (</span><br><span class="line">&lt;p className&#x3D;””  key&#x3D;&#123;index&#125;&gt;&#123;item&#125;&lt;&#x2F;p&gt;</span><br><span class="line">)</span><br><span class="line">&#125;)&#125;</span><br></pre></td></tr></table></figure>
<h4 id="function-定义的组件中"><a href="#function-定义的组件中" class="headerlink" title="function 定义的组件中"></a>function 定义的组件中</h4><p>需要写 const [list , setList] = React.useState([{id: 1, content: “起床”}])<br>然后在方法中写 setList（） 写了之后当 state 数据发生改变之后组件会重新渲染</p>
<h4 id="组件传参"><a href="#组件传参" class="headerlink" title="组件传参"></a>组件传参</h4><p>（1）父传子 使用 props<br>（2）子传父使用 方法调用<br>useEffect 副作用<br>就是我们做了什么操作之后会引起一些其他的反应<br>参数一 是一个回调函数<br>参数二 表示哪些数据的改变会引起前面回调函数的处理，数组中的任何一项发生改变都会引起回调函数执行<br>如果第二个参数是空数组    那么只有在组件初始化的时候执行一次</p>
<h4 id="class-定义组件时的-this-指向"><a href="#class-定义组件时的-this-指向" class="headerlink" title="class 定义组件时的 this 指向"></a>class 定义组件时的 this 指向</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（1） this.clickHandle &#x3D; this.clickHandle.bind(this);&#x2F;&#x2F;改变 this 指向</span><br><span class="line">这种绑定 this 指向的方法是官方推荐写法</span><br><span class="line">组件初始化的时候只会做一次绑定</span><br><span class="line">（2）return &lt;button onClick&#x3D;&#123;this.clickHandle.bind(this)&#125;&gt;&#123;this.state.count&#125;&lt;&#x2F;button&gt;</span><br><span class="line">直接在render的时候执行this绑定</span><br><span class="line">		每一次数据或者属性改变之后this指向绑定的操作都会执行</span><br><span class="line">（3）箭头函数</span><br><span class="line">&lt;button onClick&#x3D;&#123;() &#x3D;&gt; this.clickHandle()&#125;&gt;&#123;this.state.count&#125;&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>

<h4 id="通过-extends-继承在-Component-实现一个组件"><a href="#通过-extends-继承在-Component-实现一个组件" class="headerlink" title="通过 extends 继承在 Component 实现一个组件"></a>通过 extends 继承在 Component 实现一个组件</h4><p>每一个组件都需要有一个 render<br>此方法返回的是当前组件显示的内容</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-09-30 10:28:44" itemprop="dateModified" datetime="2020-09-30T10:28:44+08:00">2020-09-30</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="CQ 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="CQ 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="CQ 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>CQ <i class="ic i-at"><em>@</em></i>My Heart
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/09/29/react/" title="react">http://example.com/2020/09/29/react/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/09/29/express/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciuv0socj20zk0m8qes.jpg" title="express">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>express</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/09/29/redux/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciuja1j1j20zk0m8kjl.jpg" title="redux">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>redux</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/09/29/react/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#REACT"><span class="toc-number">1.</span> <span class="toc-text">REACT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#class-%E5%AE%9A%E4%B9%89%E7%9A%84%E7%BB%84%E4%BB%B6%E5%92%8C-function-%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.</span> <span class="toc-text">class 定义的组件和 function 定义组件的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%8A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E5%BE%AA%E7%8E%AF%E5%B1%95%E7%A4%BA"><span class="toc-number">1.2.</span> <span class="toc-text">把一个数组循环展示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#function-%E5%AE%9A%E4%B9%89%E7%9A%84%E7%BB%84%E4%BB%B6%E4%B8%AD"><span class="toc-number">1.3.</span> <span class="toc-text">function 定义的组件中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%8F%82"><span class="toc-number">1.4.</span> <span class="toc-text">组件传参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#class-%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E6%97%B6%E7%9A%84-this-%E6%8C%87%E5%90%91"><span class="toc-number">1.5.</span> <span class="toc-text">class 定义组件时的 this 指向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-extends-%E7%BB%A7%E6%89%BF%E5%9C%A8-Component-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%BB%84%E4%BB%B6"><span class="toc-number">1.6.</span> <span class="toc-text">通过 extends 继承在 Component 实现一个组件</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="CQ"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">CQ</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NxNTU1" title="https:&#x2F;&#x2F;github.com&#x2F;cq555"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9jcTIxNTY3L2VkaXQ=" title="https:&#x2F;&#x2F;about.me&#x2F;cq21567&#x2F;edit"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/09/29/express/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/09/29/redux/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/29/redux/" title="redux">redux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/29/express/" title="express">express</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/25/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/28/vueapp/" title="VUE知识点">VUE知识点</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/29/react/" title="react">react</a></span>
  </li>

  </ul>
</div>
<div id="rcomment">
  <h2>最新评论</h2>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CQ @ CQ21567</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'http://example.com/2020/09/29/react/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 ${query} ，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/leancloud-storage@3/dist/av-min.js"></script>

<script src="/js/app.js?v=0.1.9"></script>




</body>
</html>
